<html>
<head>
  <title>Symposium for Professor David MacKay FRS</title>
  <style type="text/css"><!--
  body {
    font-family: sans-serif;
    font-size: 120%;
    margin:0;
    padding:0.5em 1em;
  }
  h1 { font-size: 200%; }
  h2 { font-size: 150%; }
  h3 { font-size: 125%; }
  h2 { color: rgb(192,0,0); }
  div.head {
    background-color:rgb(0,96,128);
    color:rgb(255,255,255);
    margin:-0.5em -1em 0.5em -1em;
    padding:0.5em 1em;
  }
  div.head h1, div.head h2 {
    margin:0.25em 0em 0.25em 0em;
  }
  div.section h3 {
    margin:0.7em 0em 0.2em 0em;
  }
  div.section ul {
    margin:0.5em 0em 1em 0em;
  }
  div.head h2 {
    color:inherit;
    opacity:0.7;
  }
  div.section {
    margin-top: 2em;
    margin-bottom: 0.5em;
    background-color:rgba(0,0,0,0.05); 
    margin:-0.5em -1em 0.5em -1em;
    padding:0.5em 1em;
  }
  div.section a {
    color:rgb(0,96,128);
    text-decoration:none;
  }
  div.block {
  }
  -->
  </style>
</head>
<body>
<div class="head">
  <img style="float:right; height:5em; width:5em;" src="inflogo-filled-b.256x256.png">
  <h1>Information, Inference, and Energy</h1>
  <h2>A Symposium to celebrate the work of Sir Professor David MacKay FRS</h2>
</div>

<div class="section">
  
  <div class="block">
 
<!-- HTML calendar begins -->
<div style="float: right; margin: 1em 2em 1em 2em;background-color: window; color: windowtext; border: 0.3ex solid buttonface; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; -ms-border-radius: 0.5ex; -o-border-radius: 0.5ex; border-radius: 0.5em;"><pre style="padding: 1ex; margin: 0pt;"><span class="calhead" style="background-color: windowtext; color: window;">     March 2016       </span>
 Su Mo Tu We Th Fr Sa  
 <span class="week"><span class="day">  </span> <span class="day">  </span> <span class="day"> 1</span> <span class="day"> 2</span> <span class="day"> 3</span> <span class="day"> 4</span> <span class="day"> 5</span>  </span>
 <span class="week"><span class="day"> 6</span> <span class="day"> 7</span> <span class="day"> 8</span> <span class="day"> 9</span> <span class="day">10</span> <span class="day">11</span> <span class="day">12</span>  </span>
 <span class="week"><span class="day">13</span> <span class="mark day">14</span> <span class="mark day">15</span><span> <span class="day">16</span> <span class="day">17</span> <span class="day">18</span> <span class="day">19</span>  </span>
 <span class="week"><span class="day">20</span> <span class="day">21</span> <span class="day">22</span> <span class="day">23</span> <span class="day">24</span> <span class="day">25</span> <span class="day">26</span>  </span>
 <span class="week"><span class="day">27</span> <span class="day">28</span> <span class="day">29</span> <span class="day">30</span> <span class="day">31</span>        </span>
</pre></div>
<style type="text/css"><!--
.day { margin-left: -0.5ex; padding-left: 0.5ex; margin-right: -0.5ex; padding-right: 0.5ex; border-radius: 0.2em; }
.day:hover { background-color: infobackground; color: infotext; }
.week { opacity: 0.7; }
.week:hover { opacity: 1.0; }
.mark { background-color: highlight; color: highlighttext; }
.mark:hover { background-color: infotext !important; color: infobackground !important; }
--></style><!-- HTML calendar ends -->
  <h3>Time and Location</h3>
  14-15 March 2016<br>
  <a href="http://www.cl.cam.ac.uk/">Computer Laboratory</a>,
  University of Cambridge, UK<br>
  </div>

  <div class="block">
  <h3>Confirmed speakers</h3>
  <ul>
    <li>David Spiegelhalter</li>
    <li>John Winn</li>
    <li>Geoff Hinton</li>
    <li>Brendan Frey</li>
    <li>Iain Murray</li>
    <li>Carlos Brody</li>
    <li>Andreas Herz</li>
    <li>Richard Durbin</li>
    <li>Mark Lynas</li>
    <li>Per Ola Kristensson</li>
    <li>Amin Shokrollahi</li>
    <li>Jossy Sayir</li>
    <li>John Hopfield</li>
  </ul>
  </div>

</div>



<div class="section">
  <h2>Program</h2>
  To be announced 
 <!-- 
  <div class="block">
  <h3>Monday, 14 March 2016</h3>
  <ul>
    <li>Conference Day 1</li>
    <li>Symposium dinner (invitation only)</li>
  </ul>
  </div>
  
  <div class="block">
  <h3>Tuesday, 15 March 2016</h3>
  <ul>
    <li>Conference Day 2</li>
  </ul>
  </div>
-->
</div>

<div class="section">
  <h2>Registration</h2>
  The event is free, but requires <A href="https://docs.google.com/a/ebi.ac.uk/forms/d/1XmW4dhTgiqtG9RvNH-nOCW0LWV8BQFBH1I8FZ2WZRvU/viewform" target="_blank">registration</A>. Registration closes on 28th February 2016. 
</div>
  
<div class="section">
  <h2>Details</h2>
  
  <div class="block">
  <h3>Local organisers</h3>
  <ul>
    <li>Zoubin Ghahramani</li>
  </ul>
  </div>

<!--
  <div class="block">
  <h3>Sponsors</h3>
  <ul>
    <li>to be announced</li>
  </ul>
  </div>
</div>
-->

</body>
</html>
